{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["./**/*.ts"]
}
